CTP_PROJECT_KEY=ecommerce-applicatione-jsfe2023q4
CTP_CLIENT_SECRET=C9ERrg6tK0fsyZFwjRGqv6RN6vyMI61I
CTP_CLIENT_ID=IdUTf_rO284mobt9OFyaztkq
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:ecommerce-applicatione-jsfe2023q4